
// 转换数字  
	protected static long CharToNumber(char c)  
	{  
	    switch (c)  
	    {  
	        case '一': return 1;  
	        case '二': return 2;  
	        case '三': return 3;  
	        case '四': return 4;  
	        case '五': return 5;  
	        case '六': return 6;  
	        case '七': return 7;  
	        case '八': return 8;  
	        case '九': return 9;  
	        case '零': return 0;  
	        default: return -1;  
	    }  
	}  
	
//单位转换
	protected static long CharToUnit(char c)  
	{  
	    switch (c)  
	    {  
	        case '十': return 10;  
	        case '百': return 100;  
	        case '千': return 1000;  
	        case '万': return 10000;  
	        case '亿': return 100000000;  
	        default: return 1;  
	    }  
	} 
	
	
	public static void getStrNumberToInt(String strNumber) {
		long firstUnit = 1;  //一级单位
		long secondUnit = 1; //二级单位
		
		long tmpUnit = 1; //临时单位变量  
		long result = 0;  //结果 
		
		for (int i = strNumber.length() - 1; i > -1; --i) { //从低到高位依次处理  
			tmpUnit = CharToUnit(strNumber.charAt(i)); //取出此位对应的单位 
			
			if (tmpUnit > firstUnit) { //判断此位是单位（还是数字)
				firstUnit = tmpUnit;   //是单位就赋值,以备下次循环使用 
				secondUnit = 1;
				if (i == 0) {  //处理如果是"十","十一"这样的开头的  
					result += firstUnit * secondUnit;
				}
				continue;
			}else if (tmpUnit > secondUnit) {
				secondUnit = tmpUnit;
				continue;
			}
			result += firstUnit * secondUnit * CharToNumber(strNumber.charAt(i));	//如果是数字,则和单位想乘然后存到结果里  
		}
		System.out.println(result);
	}
	
参考网址：http://blog.csdn.net/yx017893/article/details/7065295