{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 HelveticaNeue;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red43\green96\blue144;
\red208\green235\blue255;\red242\green242\blue242;\red135\green136\blue117;\red210\green0\blue53;\red76\green92\blue195;
\red0\green0\blue255;\red251\green222\blue45;\red12\green16\blue33;\red174\green174\blue174;\red102\green0\blue0;
\red248\green248\blue248;\red97\green206\blue60;\red14\green110\blue109;\red17\green137\blue135;\red18\green139\blue29;
\red0\green121\blue165;\red133\green0\blue96;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c21176\c45490\c63137;
\cssrgb\c84706\c93725\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c60000\c60000\c53333;\cssrgb\c86667\c6667\c26667;\cssrgb\c36863\c45490\c80784;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c98431\c87059\c17647;\csgenericrgb\c4706\c6275\c12941;\csgenericrgb\c68235\c68235\c68235;\csgenericrgb\c40000\c0\c0;
\csgenericrgb\c97255\c97255\c97255;\csgenericrgb\c38039\c80784\c23529;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c60000\c60000;\cssrgb\c0\c60000\c14902;
\csgenericrgb\c0\c47451\c64706;\cssrgb\c60000\c0\c45098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12820\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f1 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \'d1\'a1\'d4\'f1\'b0\'e6\'b1\'be\'ba\'f3\'a3\'ac\'b0\'b2\'d7\'b0\'d6\'bb\'d0\'eb\'cf\'c2\'d4\'d8\'bd\'e2\'d1\'b9\'cf\'e0\'d3\'a6\'b0\'b2\'d7\'b0\'b0\'fc\'a3\'ac\'b2\'a2\'d6\'b4\'d0\'d0
\f3\fs24 \cf4 \cb5 bin/odp_install
\f2\fs28 \cf2 \cb3 \'bc\'b4\'bf\'c9\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3
\f4  
\f2 \'b7\'c7
\f4  root 
\f2 \'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'b8\'fa\'c6\'f4\'b6\'af\'a3\'a9\'a3\'ba
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf2 \cb6 mkdir /home/ssd0/soft/odp  \cf7 # 
\f2 \'cf\'eb\'d2\'aa\'b0\'b2\'d7\'b0
\f3 ODP
\f2 \'b5\'c4\'c4\'bf\'c2\'bc
\f3 \cf2 \
cd /home/ssd0/soft/odp\
wget \cf8 'http://odp.baidu.com/download/odp-3.1.1-develop-nginx-php-5.4.tar.gz'\cf2 \
tar xzf odp-3.1.1-*.tar.gz\
bin/odp_install\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \cb3 \'b3\'f6\'cf\'d6\'c0\'e0\'cb\'c6\'c8\'e7\'cf\'c2\'ca\'e4\'b3\'f6\'a3\'ac\'cb\'b5\'c3\'f7\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ba
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf2 \cb6 On first use, install package: hhvm Nginx odp PHP\
On first use, install binary: nginx php php-cgi\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \cb3 \'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'bc\'ba
\f4 PC
\f2 \'c9\'cf\'d7\'b0\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd
\f4 ral
\f2 \'b5\'c4
\f4 bns
\f2 \'c5\'e4\'d6\'c3\'a3\'ba
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf2 \cb6 rm conf/ral/services/ak.conf\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \cb3 \'d4\'ad\'d2\'f2\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'b0\'b5\'c4\'cf\'b5\'cd\'b3\'c3\'bb\'d3\'d0
\f4 bns
\f2 \'b5\'c4
\f4 naming-agent
\f2 \'a3\'ac\'d5\'e2\'bb\'e1\'b5\'bc\'d6\'c2
\f4 ral
\f2 \'bb\'f1\'c8\'a1
\f4 bns
\f2 \'d0\'c5\'cf\'a2\'b3\'ac\'ca\'b1\'a3\'ac
\f4 php
\f2 \'ba\'cd
\f4 hhvm
\f2 \'c6\'f4\'b6\'af\'ba\'dc\'c2\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'b7\'ca\'b5\'d0\'e8\'d2\'aa\'ca\'b9\'b5\'bd\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'c7\'eb\'b8\'c4\'b3\'c9
\f4 ip
\f2 \'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'a1\'a3
\f4 \

\f2 \'b2\'e9\'bf\'b4\'b0\'b2\'d7\'b0\'d0\'c5\'cf\'a2\'a3\'ba
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf2 \cb6 php/bin/ocm list    \cf7 #
\f2 \'b2\'e9\'bf\'b4\'b0\'b2\'d7\'b0\'b5\'c4
\f3 ODP
\f2 \'d7\'e9\'bc\'fe\'c1\'d0\'b1\'ed
\f3 \cf2 \
php/bin/php -m  \cf7 #
\f2 \'b2\'e9\'bf\'b4
\f3 php
\f2 \'c0\'a9\'d5\'b9\'b5\'c4\'bc\'d3\'d4\'d8\'c7\'e9\'bf\'f6
\f3 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf9 echo\cf2  \cf8 'p get_loaded_extensions()'\cf2  | hhvm/bin/hhvm -m debug  \cf7 #
\f2 \'b2\'e9\'bf\'b4
\f3 hhvm
\f2 \'b5\'c4\'c0\'a9\'d5\'b9\'bc\'d3\'d4\'d8\'c7\'e9\'bf\'f6\
\pard\pardeftab720\sl340\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0\fs48 \cf2 \cb3 \'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1
\f1 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f4\fs28 \cf2 ODP weberver
\f2 \'b6\'cb\'bf\'da\'c4\'ac\'c8\'cf\'ce\'aa
\f4 8080
\f2 \'a3\'ac\'c8\'e7\'b9\'fb\'b6\'cb\'bf\'da\'d2\'d1\'b1\'bb\'d5\'bc\'d3\'c3\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'cf\'e0\'d3\'a6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b6\'cb\'bf\'da\'a3\'ba
\f4 \

\f2 \'d7\'a2\'d2\'e2\'a3\'ba\'c7\'eb\'d1\'a1\'d4\'f1
\f4 8000-9000
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'b6\'cb\'bf\'da\'a3\'ac\'c6\'e4\'cb\'fb\'b6\'cb\'bf\'da\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b5\'bd\'b7\'c0\'bb\'f0\'c7\'bd\'b9\'e6\'d4\'f2\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Nginx: 
\f3\fs24 \cf4 \cb5 webserver/conf/vhost/php.conf
\f4\fs28 \cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Lighttpd: 
\f3\fs24 \cf4 \cb5 webserver/conf/lighttpd.conf
\f4\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2 \cf2 \cb3 \'c6\'f4\'b6\'af
\f4 php
\f2 \'bb\'f2
\f4 hhvm
\f2 \'a3\'ba
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf10 \cb6 php/sbin/php-fpm start\
hhvm/bin/hhvm_control start\cf2 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \cb3 \'c6\'f4\'b6\'af
\f4 nginx
\f2 \'bb\'f2
\f4 lighttpd
\f2 \'a3\'ba
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf10 \cb6 webserver/loadnginx.sh start\
webserver/bin/lighttpd.sh start\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb3 \'b9\'d8\'b1\'d5
\f5 php
\f2 \'d3\'eb
\f5 nginx\
 \cf10 php/sbin/php-fpm stop \
 webserver/loadnginx.sh stop \
\
\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0\fs48 \cf2 \'d3\'c3
\f1 app-cg
\f0 \'c9\'fa\'b3\'c9\'b9\'e6\'b7\'b6\'b4\'fa\'c2\'eb\'bf\'f2\'bc\'dc
\f1 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f4\fs28 \cf2 ODP 
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6
\f4  app-cg 
\f2 \'b5\'c4\'b9\'a4\'be\'df\'a3\'ac
\f4 app-cg 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f4  ap 
\f2 \'bf\'f2\'bc\'dc\'b5\'c4\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'b9\'a4\'be\'df\'a3\'ac\'c9\'fa\'b3\'c9\'b5\'c4
\f4  APP 
\f2 \'b4\'fa\'c2\'eb\'bf\'f2\'bc\'dc\'b7\'fb\'ba\'cf\'a1\'b6
\f4 ODP APP
\f2 \'b9\'e6\'b7\'b6\'a1\'b7\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3
\f4 app-cg 
\f2 \'b9\'a4\'be\'df\'c0\'b4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'bf\'ec\'cb\'d9\'b4\'ee\'bd\'a8\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a3\'ac\'c9\'fa\'b3\'c9\'ca\'b9\'d3\'c3
\f4 AP
\f2 \'bf\'f2\'bc\'dc\'b5\'c4\'d2\'d1\'be\'ad\'b7\'d6\'ba\'c3\'b2\'e3\'b4\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'b4\'fa\'c2\'eb\'a1\'a3
\f4 \
app-cg 
\f2 \'b9\'a4\'be\'df\'b0\'b2\'d7\'b0\'d3\'da
\f4  
\f3\fs24 \cf4 \cb5 ODP_ROOT_PATH/php/phplib/app-cg
\f4\fs28 \cf2 \cb3  
\f2 \'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'c0\'fd\'c8\'e7\'b5\'da\'d2\'bb\'d5\'c2\'d6\'d0\'b5\'c4\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'d4\'f2\'b6\'d4\'d3\'a6\'ce\'aa\'a3\'ba
\f3\fs24 \cf4 \cb5 /home/ssd0/soft/odp/php/phplib/app-cg
\f2\fs28 \cf2 \cb3 \'a1\'a3\'bd\'f8\'c8\'eb\'b5\'bd\'b4\'cb\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f4  
\f3\fs24 \cf4 \cb5 conf.php
\f4\fs28 \cf2 \cb3  
\f2 \'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b1\'e3\'ca\'c7
\f4  app-cg 
\f2 \'b9\'a4\'be\'df\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b9\'d3\'c3
\f4  vi 
\f2 \'b1\'e0\'bc\'ad\'c6\'f7\'b4\'f2\'bf\'aa\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6 \cf11 \cb12 \kerning1\expnd0\expndtw0 <?php\uc0\u8232 \cf13 /**\uc0\u8232  * @name conf.php\u8232  * @desc app-cg
\f2 \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f6 \uc0\u8232  * @author 
\f2 \'d0\'ed\'c0\'da
\f6 (xulei15@baidu.com)\uc0\u8232  */\u8232 \cf14 $conf\cf11 = array\uc0\u8232 \cf15 (\uc0\u8232     \cf16 'AUTHOR' \cf15 => \cf16 '
\f2 \'d0\'ed\'c0\'da
\f6 (xulei15@baidu.com)'\cf15 ,\cf13 //
\f2 \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1
\f6 \uc0\u8232 	\cf16 'PRODUCT_NAME' \cf15 => \cf16 'atm'\cf15 ,\cf13 //
\f2 \'b2\'fa\'c6\'b7\'cf\'df\'c3\'fb\'d7\'d6
\f6 , 
\f2 \'b2\'bb\'d2\'aa\'b0\'fc\'ba\'ac\'cf\'c2\'bb\'ae\'cf\'df
\f6 '_', 
\f2 \'c7\'eb\'c8\'b7\'b1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb
\f6     \uc0\u8232     \cf16 'APP_NAME' \cf15 => \cf16 'newappTest'\cf15 ,\cf13 //app
\f2 \'c3\'fb\'d7\'d6
\f6 ,
\f2 \'b2\'bb\'d2\'aa\'b0\'fc\'ba\'ac\'cf\'c2\'bb\'ae\'cf\'df
\f6 '_',
\f2 \'c7\'eb\'c8\'b7\'b1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb
\f6 \uc0\u8232  	\cf16 'DEV_PC' \cf15 => \cf16 'root@bjyz-ump-ur-xulei15-dev.epc'\cf15 ,\cf13 //
\f2 \'bf\'aa\'b7\'a2\'bb\'fa
\f6 ,
\f2 \'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9
\f6 makefile
\f2 \'d7\'d4\'b6\'af\'b2\'bf\'ca\'f0
\f6 \uc0\u8232     \cf16 'ROOT_PATH' \cf15 => \cf16 '/home/ssd0/soft/odp'\cf15 ,\cf13 //
\f2 \'b2\'bf\'ca\'f0\'b8\'f9\'c4\'bf\'c2\'bc
\f6 \uc0\u8232 \cf15 );\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \cb3 \'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0
\f4 run.php
\f2 \'ce\'c4\'bc\'fe\'c0\'b4\'b2\'fa\'c9\'fa\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'c1\'cb\'a1\'a3
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf2 \cb6 [chenyijie\cf17 @cq01\cf2 -ksarch-rdtest0\cf18 0\cf2 .vm app-cg] \cf17 $ \cf2 /home/ssd0/soft\cf19 /odp/php/bin/php\cf2  run.php\
\pard\pardeftab720\sl340\partightenfactor0
\cf18 DONE\cf2 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \cb3 \'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f4  php 
\f2 \'c3\'fc\'c1\'ee\'c0\'b4\'d4\'cb\'d0\'d0
\f4  
\f3\fs24 \cf4 \cb5 run.php
\f4\fs28 \cf2 \cb3  
\f2 \'bd\'c5\'b1\'be\'a3\'ac\'d7\'a2\'d2\'e2\'d0\'e8\'d2\'aa\'d6\'c6\'b6\'a8
\f4  
\f3\fs24 \cf4 \cb5 php
\f4\fs28 \cf2 \cb3  
\f2 \'c3\'fc\'c1\'ee\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'b5\'b1\'b3\'f6\'cf\'d6
\f4 \'93DONE\'94
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f4 app-cg 
\f2 \'be\'cd\'d2\'d1\'be\'ad\'b0\'ef\'ce\'d2\'c3\'c7\'d4\'da
\f4  out 
\f2 \'c4\'bf\'c2\'bc\'d6\'d0\'c9\'fa\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'d2\'d4
\f4  APP_NAME 
\f2 \'d6\'b8\'b6\'a8\'b5\'c4\'c4\'da\'c8\'dd\'c3\'fc\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf2 \cb6 [chenyijie\cf17 @cq01\cf2 -ksarch-rdtest0\cf18 0\cf2 .vm app-cg] \cf17 $ \cf2 ls\
newappTest\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf10 \cb3 \
\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0\fs48 \cf2 \'b2\'bf\'ca\'f0\'b4\'fa\'c2\'eb\'b5\'bd
\f1 ODP
\f0 \'bb\'b7\'be\'b3
\f1 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \'cf\'c2\'c3\'e6\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'cf\'c2
\f4  
\f3\fs24 \cf4 \cb5 readme.txt
\f4\fs28 \cf2 \cb3  
\f2 \'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'bd\'ab\'cc\'e1\'ca\'be\'ce\'d2\'c3\'c7\'bd\'ab
\f4  app-cg 
\f2 \'c9\'fa\'b3\'c9\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bf\'ca\'f0\'b5\'bd
\f4  ODP 
\f2 \'bb\'b7\'be\'b3\'d6\'d0\'a1\'a3
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs24 \cf2 \cb6 \'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'d2\'d4\'cf\'c2\'b2\'bd\'d6\'e8\'c0\'b4\'b2\'bf\'ca\'f0\'ba\'cd\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2
\f3 :\
\pard\pardeftab720\sl340\partightenfactor0
\cf18 1.
\f2 \cf2 \'c7\'eb\'c8\'b7\'b1\'a3
\f3 DEV_PC
\f2 \'ba\'cd
\f3 ROOT_PATH
\f2 \'d6\'b8\'b6\'a8\'b5\'c4\'bb\'fa\'c6\'f7\'c2\'b7\'be\'b6\'a3\'a8\'b1\'be\'ca\'be\'c0\'fd\'d6\'d0\'ce\'aa\'a3\'ba
\f3 chenyijie@cq01-ksarch-rdtest00.vm:\cf19 /home/\cf2 chenyijie/odp
\f2 \'a3\'a9\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'c1\'cb
\f3 odp
\f2 \'b1\'ea\'d7\'bc\'bb\'b7\'be\'b3
\f3 \
\cf18 2.
\f2 \cf2 \'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'d6\'b4\'d0\'d0
\f3 shell
\f2 \'c3\'fc\'c1\'ee
\f3 make dev_pc;\
\cf18 3.
\f2 \cf2 \'d4\'da
\f3 webserver
\f2 \'bc\'d3\'c8\'eb
\f3 rewrite rule,
\f2 \'bd\'ab
\f3 http:\cf7 //yourhost/newapp
\f2 \'ce\'aa\'c7\'b0\'d7\'ba\'b5\'c4\'cb\'f9\'d3\'d0\'c7\'eb\'c7\'f3\'a3\'ac\'c2\'b7\'d3\'c9\'b5\'bd
\f3 ROOT_PATH
\f2 \'cf\'c2\'b5\'c4
\f3 /webroot/newapp/index.php
\f2 \'ce\'c4\'bc\'fe
\f3 ;\cf2 \
\cf18 4.
\f2 \cf2 \'d6\'d8\'c6\'f4
\f3 webserver;\
\cf18 5.
\f2 \cf2 \'b7\'c3\'ce\'ca
\f3 http:\cf7 //yourhost:port/newapp/sample?id=1,
\f2 \'b3\'f6\'cf\'d6
\f3 GoodBye World!, 
\f2 \'b1\'ed\'ca\'be\'d4\'cb\'d0\'d0\'b3\'c9\'b9\'a6
\f3 ,
\f2 \'b7\'f1\'d4\'f2\'c7\'eb\'b2\'e9\'bf\'b4
\f3 php
\f2 \'b4\'ed\'ce\'f3\'c8\'d5\'d6\'be
\f3 ;\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \cb3 \'b0\'b4\'d5\'d5\'cc\'e1\'ca\'be\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'a3\'a8
\f4 /home/ssd0/soft/odp/php/phplib/app-cg/out/newappTest
\f2 \'a3\'a9\'cf\'c2\'d6\'b4\'d0\'d0
\f4  
\f3\fs24 \cf4 \cb5 make dev_pc
\f4\fs28 \cf2 \cb3  
\f2 \'c3\'fc\'c1\'ee\'a3\'ac\'d7\'d4\'b6\'af\'b2\'bf\'ca\'f0\'bd\'c5\'b1\'be\'b1\'e3\'bb\'e1\'bd\'ab
\f4  newappTest 
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'bf\'bd\'b1\'b4\'b5\'bd
\f4  DEV_PC 
\f2 \'d6\'b8\'b6\'a8\'bb\'fa\'c6\'f7\'b5\'c4
\f4  ROOT_PATH 
\f2 \'c4\'bf\'c2\'bc\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'bf\'c2\'bc\'d6\'d0\'a1\'a3\'bd\'c5\'b1\'be\'d6\'b4\'d0\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'e1\'cc\'e1\'ca\'be\'c4\'e3\'ca\'e4\'c8\'eb
\f4  DEV_PC 
\f2 \'d6\'b8\'b6\'a8\'bb\'fa\'c6\'f7\'b5\'c4\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\'a1\'a3(\'c5\'e4\'d6\'c3\'b1\'be\'bb\'fa\'c3\'e2\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bc  cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys)
\f4 \
make 
\f2 \'bd\'c5\'b1\'be\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b1\'e3\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'bb\'fa\'c6\'f7\'c2\'b7\'be\'b6\'b2\'e9\'bf\'b4
\f4  app-cg 
\f2 \'b2\'fa\'c9\'fa\'b2\'a2\'b2\'bf\'ca\'f0\'b9\'fd\'c8\'a5\'b5\'c4\'ce\'c4\'bc\'fe\'c1\'cb\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'b6\'bc\'ca\'c7\'b7\'c5\'d4\'da\cf20 \'d2\'d4
\f4  APP_NAME 
\f2 \'d6\'b8\'b6\'a8\'d6\'b5\'c3\'fc\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\cf2 \'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'b2\'bf\'ca\'f0\'bb\'fa\'c6\'f7
\f4  ODP 
\f2 \'bb\'b7\'be\'b3\'d6\'d0\'b5\'c4
\f4  app 
\f2 \'c4\'bf\'c2\'bc\'cf\'c2\'b1\'e3\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'b1\'be\'c0\'fd\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4
\f4  newappTest 
\f2 \'c4\'bf\'c2\'bc\'a1\'a3\
\'c4\'c7\'c3\'b4\'a3\'ac\'d4\'da
\f4 ODP
\f2 \'bb\'b7\'be\'b3\'b5\'c4
\f4 app
\f2 \'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'d2\'bb\'b8\'f6
\f4 newappTest
\f2 \'c4\'bf\'c2\'bc\'a3\'ac\'d5\'e2\'b1\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d4\'cb\'d0\'d0\'d4\'da
\f4 Ap
\f2 \'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4
\f4 Controler
\f2 \'ba\'cd
\f4 Module
\f2 \'a1\'a3
\f4 app
\f2 \'b5\'c4\'b8\'c5\'c4\'ee\'d4\'da
\f4 ODP
\f2 \'bb\'b7\'be\'b3\'d6\'d0\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'d3\'cf\'b5\'cd\'b3\'a1\'a3
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf2 \cb6 [chenyijie\cf17 @cq01\cf2 -ksarch-rdtest0\cf18 0\cf2 .vm newapp] \cf17 $ \cf2 ls\
actions \cf18 Bootstrap\cf2 .php controllers library models script test\cb1 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \cb3 \'bd\'d8\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width6240 \height17920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f4\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0\fs48 \cf2 \'d0\'de\'b8\'c4
\f1 webserver rewrite
\f0 \'b9\'e6\'d4\'f2\'ba\'cd\'b6\'cb\'bf\'da
\f1 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \'b0\'b4\'d5\'d5
\f4  readme.txt 
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'da\'c8\'fd\'b2\'bd\'b5\'c4\'cc\'e1\'ca\'be\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'cf\'c2
\f4  app-cg make 
\f2 \'bd\'c5\'b1\'be\'b2\'bf\'ca\'f0\'bb\'fa\'c6\'f7\'c9\'cf
\f4  ODP 
\f2 \'bb\'b7\'be\'b3\'d6\'d0
\f4  webserver
\f2 \'c5\'e4\'d6\'c3\'b5\'c4
\f4 URL rewrite
\f2 \'b9\'e6\'d4\'f2\'a1\'a3\
\'b0\'b4\'d5\'d5\'b1\'be\'d5\'c2\'d6\'d0\'ca\'be\'c0\'fd\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'f8\'c8\'eb\'b5\'bd
\f4  
\f6 \cf16 \cb12 \kerning1\expnd0\expndtw0 bjyz-ump-ur-xulei15-dev.epc
\f4 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \'bb\'fa\'c6\'f7\'c9\'cf\'b5\'c4
\f4  
\f3\fs24 \cf4 \cb5 /home/ssd0/sotf/odp
\f4\fs28 \cf2 \cb3  
\f2 \'c4\'bf\'c2\'bc\'d6\'d0\'a1\'a3
\f4 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\fs36 \cf2 nginx\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \'c8\'e7\'b9\'fb
\f4 webserver
\f2 \'ca\'c7
\f4 nginx
\f2 \'a3\'ac\'d0\'de\'b8\'c4
\f3\fs24 \cf4 \cb5 webserver/conf/vhost/php.conf
\f2\fs28 \cf2 \cb3 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf2 \cb6 location /newappTest/ \{\
    root            /home/work/odp_dingwenchao/webroot;\
    index           index.php;\
    fastcgi_pass    \cf21 unix:\cf2 /home/work/odp_dingwenchao/var/php-cgi.sock;\
    \cf9 include\cf2          fastcgi.conf;\
    rewrite ^\cf19 /newappTest(/\cf2 [^\\?]*)?((\\?.*)?)\cf17 $ \cf2 /newappTest/index.php\cf17 $1$2\cf2  \cf9 break\cf2 ;  // 
\f2 \'ce\'d2\'ca\'c7\'d6\'b1\'bd\'d3\'bf\'bd\'b1\'b4\'b4\'cb\'d0\'d0\'a3\'ac\'cc\'e6\'bb\'bb\'d4\'ad\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd
\f3 \
\}\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \cb3 \'b0\'d1
\f4 newapp
\f2 \'b8\'c4\'b3\'c9\'c4\'e3
\f4 app-cg 
\f2 \'ca\'b1\'d6\'b8\'b6\'a8\'b5\'c4
\f4  conf.php 
\f2 \'ce\'c4\'bc\'fe\'d6\'d0
\f4  APP_NAME 
\f2 \'bc\'b4\'bf\'c9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width12480 \height4220
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f5 \cf2 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0\fs48 \cf2 \'d6\'d8\'c6\'f4
\f1 webserver\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs28 \cf2 \'d3\'c9\'d3\'da\'d0\'de\'b8\'c4\'c1\'cb
\f4  webserver 
\f2 \'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d6\'d8\'c6\'f4
\f4  webserver 
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b9\'c5\'e4\'d6\'c3\'c9\'fa\'d0\'a7\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0

\f5 \cf2  \cf10 php/sbin/php-fpm restart \
 webserver/loadnginx.sh restart 
\f2 \cf2 \
\pard\pardeftab720\sl560\sa200\partightenfactor0
\cf2 \'cb\'b3\'c0\'fb\'d6\'d8\'c6\'f4
\f4  webserver 
\f2 \'d6\'ae\'ba\'f3\'a3\'ac\'b1\'e3\'bf\'c9\'b7\'c3\'ce\'ca\'b2\'bf\'ca\'f0\'b5\'bd\'bf\'aa\'b7\'a2\'bb\'fa\'c9\'cf\'b5\'c4
\f4  app-cg 
\f2 \'ca\'be\'c0\'fd\'c1\'cb\'a1\'a3\'b7\'c3\'ce\'caURL\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://bjyz-ump-ur-xulei15-dev.epc.baidu.com:8001/newappTest/main/sample?id=1"}}{\fldrslt http://bjyz-ump-ur-xulei15-dev.epc.baidu.com:8001/newappTest/main/sample?id=1}}        \
\'bd\'e1\'b9\'fb\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a1\'a3
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs24 \cf2 \cb6 Goodbye World!\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf2 \cb3 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs24 \cf2 \cb6 \
}