package javaTest;

public class JavaTest {

	public static void printMatrixCircle(int[][] input,int rows,int columns,int start) {
		int endX = columns - 1 - start;
		int endY = rows - 1 - start;
		
		//从左到右打印一行
		for(int i = start; i <= endX; i++) {
			System.out.print(input[start][i] + "  ");
		}
		
		//从上到下打印一列
		if(start < endY) {
			for(int i = start + 1; i <= endY; i++) {
				System.out.print(input[i][endY] + "  ");
			}
		}
		
		//从右到左打印一行
		if(start < endY && start < endX) {
			for(int i = endX - 1; i >= start; i--) {
				System.out.print(input[endY][i] + "  ");
			}
		}
		
		//从下到上打印一列
		if(start < endX && start < endY - 1) {
			for(int i = endY - 1; i >= start + 1; i--) {
				System.out.print(input[i][start] + "  ");
			}
		}
	}
	
	public static void printMatrixClockwisely(int[][] input,int rows,int columns) {
		if(input == null || input.length == 0 || (input.length == 1 && input[0].length == 0) || rows <= 0 || columns <= 0) {
			System.out.println("数不对");
		}
		int start = 0;
		while( columns > start * 2 && rows > start * 2){
			JavaTest.printMatrixCircle(input,rows,columns,start);
			start++;
		}
	}
	 
	public static void main(String[] args) {
		
		int[][] test = {{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};
		JavaTest.printMatrixClockwisely(test,4,4);
	}
}
















