Comparator<Integer> compare = new Comparator<Integer>() {
			public int compare(Integer o1, Integer o2) {
				String str1 = Integer.toString(o1) + Integer.toString(o2);
				String str2 = Integer.toString(o2) + Integer.toString(o1);
				int result = str1.compareTo(str2);
				if(result < 0) {
					return -1;
				}else if (result > 0) {
					return 1;
				}else {
					return 0;
				}
			}
		};
		Integer[] data = {321,3,23,678,543,32,789,78,7};
		Arrays.sort(data,compare);
		 
		 for(int i = 0; i < data.length; i++) {
			 System.out.println(data[i]);
		 }