ArrayList<Integer> list = new ArrayList<>();
		list.add(3);
		list.add(4);
		list.add(5);
		list.add(6);
		list.add(7);
		list.add(8);
		list.add(9);
		list.add(11);
		list.add(12);
		list.add(13);
		list.add(14);
		list.add(15);
		
		int current = 0;
		while(list.size() > 1) {
			for(int i = 1; i < 3; i++) {
				current++;
				if(current == list.size()) {
					current = 0;
				}
			}
			
			list.remove(current);
			System.out.println(list.toString());
	
			int next = current;
			if(next == list.size()) {
				next = 0;
			}
			
			current = next;
		}
		System.out.println(list.get(current));