题目：
	38. Count and Say

		The count-and-say sequence is the sequence of integers with the first five terms as following:
		1.     1
		2.     11
		3.     21
		4.     1211
		5.     111221
		1 is read off as "one 1" or 11.
		11 is read off as "two 1s" or 21.
		21 is read off as "one 2, then one 1" or 1211.
		Given an integer n, generate the nth term of the count-and-say sequence.
		Note: Each term of the sequence of integers will be represented as a string.
		
		题意翻译：
		n=1时输出字符串1；
		n=2时，数上次字符串中的数值个数，因为上次字符串有1个1，所以输出11；
		n=3时，由于上次字符是11，有2个1，所以输出21；n=4时，由于上次字符串是21，有1个2和1个1，所以输出1211。
		依次类推，写个countAndSay(n)函数返回字符串。

		题意理解之后就好办了，是典型的递归问题，其代码很简单，如下：
		public static String countAndSay(int n) {
			if (n == 1) {
				return "1";
			}
			String str = countAndSay(n - 1) + "*";
			
			char[] c = str.toCharArray();
			int count = 1;
			String s = "";
			for (int i = 0; i < c.length - 1; i++) {//因为最后一个是*，所以这里可以放心大胆length - 1。
				if (c[i] == c[i + 1]) {
					count++;
				}else{
					s = s + count + c[i];
					count = 1;
				}
			}
			return s;   
    }