{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Verdana;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red255\green255\blue255;\red0\green0\blue0;
\red234\green234\blue234;\red0\green0\blue255;\red242\green242\blue242;\red107\green0\blue109;\red38\green38\blue38;
\red168\green72\blue4;\red245\green245\blue245;\red252\green252\blue252;\red1\green30\blue103;\red10\green86\blue216;
\red3\green53\blue197;\red192\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c21569\c21569\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c50196\c0\c50196;\cssrgb\c20000\c20000\c20000;
\cssrgb\c72157\c36078\c0;\cssrgb\c96863\c96863\c96863;\cssrgb\c99216\c99216\c99216;\cssrgb\c0\c17647\c47843;\cssrgb\c0\c43529\c87843;
\cssrgb\c0\c30588\c81569;\cssrgb\c80784\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21360\viewh9060\viewkind0
\deftab720
\pard\pardeftab720\sl330\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'a8\'b9\'fd
\f1 yum
\f0 \'b0\'b2\'d7\'b0
\f1 mysql
\f0 \'a3\'ba
\f1 \

\f0 1\'a1\'a2\'b0\'b2\'d7\'b0\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.centoscn.com/mysql/2014/1219/4335.html"}}{\fldrslt 
\f1 http://www.centoscn.com/mysql/2014/1219/4335.html}}
\f1 \

\f0 2\'a1\'a2\'c9\'e8\'d6\'c3\'bf\'aa\'bb\'fa\'d7\'d4\'c6\'f4\'b6\'af\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 \'ce\'d2\'c3\'c7\'d4\'da\'ca\'b9\'d3\'c3
\f2 mysql
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'ca\'b1\'a3\'ac\'b6\'bc\'b5\'c3\'ca\'d7\'cf\'c8\'c6\'f4\'b6\'af
\f2 mysqld
\f0 \'b7\'fe\'ce\'f1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4
\f2  
\f0 \'cd\'a8\'b9\'fd
\f2 \'a0 \cf6 \strokec6 chkconfig --list | grep mysqld 
\f0 \'c3\'fc\'c1\'ee\'c0\'b4\'b2\'e9\'bf\'b4
\f2 mysql
\f0 \'b7\'fe\'ce\'f1\'ca\'c7\'b2\'bb\'ca\'c7\'bf\'aa\'bb\'fa\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af\'a3\'ac\'c8\'e7\'a3\'ba
\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 \cb7 [root@zkm ~]# chkconfig --list | \cf6 \strokec6 grep\cf4 \strokec4  mysqld\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 mysqld             \cf8 \strokec8 0:
\f0 \'b9\'d8\'b1\'d5
\f3     1:
\f0 \'b9\'d8\'b1\'d5
\f3     2:
\f0 \'b9\'d8\'b1\'d5
\f3     3:
\f0 \'b9\'d8\'b1\'d5
\f3     4:
\f0 \'b9\'d8\'b1\'d5
\f3     5:
\f0 \'b9\'d8\'b1\'d5
\f3     6:
\f0 \'b9\'d8\'b1\'d5
\f3 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl330\partightenfactor0

\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 \'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6
\f2 mysqld
\f0 \'b7\'fe\'ce\'f1\'b2\'a2\'c3\'bb\'d3\'d0\'bf\'aa\'bb\'fa\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2  \cf6 \strokec6 chkconfig mysqld on 
\f0 \'c3\'fc\'c1\'ee\'c0\'b4\'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'b3\'c9\'bf\'aa\'bb\'fa\'c6\'f4\'b6\'af\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'d3\'c3\'c3\'bf\'b4\'ce\'b6\'bc\'c8\'a5\'ca\'d6\'b6\'af\'c6\'f4\'b6\'af\'c1\'cb
\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf4 \cb7 [root@zkm ~]# chkconfig mysqld on\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 [root@zkm ~]# chkconfig --list | \cf6 \strokec6 grep\cf4 \strokec4  mysql\
mysqld             \cf8 \strokec8 0:
\f0 \'b9\'d8\'b1\'d5
\f3     1:
\f0 \'b9\'d8\'b1\'d5
\f3     2:
\f0 \'c6\'f4\'d3\'c3
\f3     3:
\f0 \'c6\'f4\'d3\'c3
\f3     4:
\f0 \'c6\'f4\'d3\'c3
\f3     5:
\f0 \'c6\'f4\'d3\'c3
\f3     6:
\f0 \'b9\'d8\'b1\'d5
\f3 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl330\partightenfactor0

\f0\fs30 \cf2 \cb3 \strokec2 \
3\'a1\'a2\'d0\'de\'b8\'c4\'b1\'e0\'c2\'eb\'a3\'ba
\f2\b\fs28 \cf6 \cb5 \strokec6 /etc/my.cnf
\b0 \cf4 \strokec4  
\f0 \'d5\'e2\'ca\'c7
\f2 mysql
\f0 \'b5\'c4\'d6\'f7\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f1\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf9 \strokec9 \'d4\'da
\f4 [client]
\f0 \'cf\'c2\'d7\'b7\'bc\'d3\'a3\'ba
\f4 \
default-character-set=utf8\

\f0 \'d4\'da
\f4 [mysqld]
\f0 \'cf\'c2\'d7\'b7\'bc\'d3\'a3\'ba
\f4 \
character-set-server=utf8\

\f0 \'d4\'da
\f4 [mysql]
\f0 \'cf\'c2\'d7\'b7\'bc\'d3\'a3\'ba
\f4 \
default-character-set=utf8\
\

\f0 \'d6\'d8\'c6\'f4\'b6\'af\'a3\'ba\
service mysqld restart\

\f4 \
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs24 \cf10 \cb11 \strokec10 mysqld
\f0 \'b7\'fe\'ce\'f1\'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0
\f5 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf9 \cb12 \strokec9 [\cf4 \strokec4 root\cf9 \strokec9 @\cf13 \strokec13 aiezu\cf9 \strokec9 .\cf4 \strokec4 com\cf14 \strokec14  ~\cf9 \strokec9 ]\cf10 \strokec10 # service mysqld status\cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf15 \cb11 \strokec15 mysqld\cf14 \strokec14  \cf9 \strokec9 (\cf4 \strokec4 pid\cf14 \strokec14 \'a0\'a0\cf16 \strokec16 4717\cf9 \strokec9 )\cf14 \strokec14  \cf8 \strokec8 is\cf14 \strokec14  \cf13 \strokec13 running\cf9 \strokec9 ...\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 \
}